1) Se valida el archivo  (20 primeras líneas):

┌─[Proyecto_Final][]
└─▪ cat pp-complete.csv | head -20
"{A42E2F04-2538-4A25-94C5-49E29C6C8FA8}","18500","1995-01-31 00:00","TQ1 1RY","F","N","L","VILLA PARADISO","FLAT 10","HIGHER WARBERRY ROAD","TORQUAY","TORQUAY","TORBAY","TORBAY","A","A"
"{1BA349E3-2579-40D6-999E-49E2A25D2284}","73450","1995-10-09 00:00","L26 7XJ","D","Y","F","6","","CATKIN ROAD","LIVERPOOL","LIVERPOOL","KNOWSLEY","MERSEYSIDE","A","A"
"{E5B50DCB-BC7A-4E54-B167-49E2A6B4148B}","59000","1995-03-31 00:00","BH12 2AE","D","N","F","28","","ALDER ROAD","POOLE","POOLE","POOLE","POOLE","A","A"
"{81E50116-D675-4B7F-9F8D-49E2B5D43271}","31000","1995-12-04 00:00","IP13 0DR","D","Y","F","NONSUCH COTTAGE","","THE STREET","HACHESTON","WOODBRIDGE","SUFFOLK COASTAL","SUFFOLK","A","A"
"{B97455B9-75CB-40BB-A615-42C53683E143}","95000","1995-09-22 00:00","WS14 0BE","D","N","F","FOX COVER COTTAGE","","HALL LANE","LICHFIELD","LICHFIELD","LICHFIELD","STAFFORDSHIRE","A","A"
"{F0D1E8DA-C00D-467A-A41C-42C5378DB6E0}","45450","1995-02-28 00:00","S42 5GA","S","Y","F","109","","ELVASTON ROAD","NORTH WINGFIELD","CHESTERFIELD","NORTH EAST DERBYSHIRE","DERBYSHIRE","A","A"
"{7DAC48DA-D479-4922-86B0-42C5580DFC67}","96000","1995-10-27 00:00","KT17 2DU","S","N","F","82","","KINGSTON ROAD","EPSOM","EPSOM","EPSOM AND EWELL","SURREY","A","A"
"{10E5F080-7AF3-4982-AAEF-42C55DC955FC}","30000","1995-11-28 00:00","WS10 9LD","S","N","F","66","","HILL STREET","WEDNESBURY","WEDNESBURY","WALSALL","WEST MIDLANDS","A","A"
"{B365B080-3670-4955-80F8-42C55F081143}","425000","1995-03-31 00:00","KT11 1HP","D","N","F","18","","BRUNSWICK GROVE","COBHAM","COBHAM","ELMBRIDGE","SURREY","A","A"
"{7648EFE5-67A0-4728-B5DE-42C565DA1D28}","89995","1995-06-30 00:00","WF6 2TT","D","Y","F","8","","SHAW AVENUE","NORMANTON","NORMANTON","WAKEFIELD","WEST YORKSHIRE","A","A"
"{D30EEA6F-CFB6-489A-9D03-4652DB154C43}","40000","1995-10-27 00:00","NR17 1EY","S","N","F","17","","WESTFIELDS","ATTLEBOROUGH","ATTLEBOROUGH","BRECKLAND","NORFOLK","A","A"
"{5C8445A0-73F8-4C40-A5DA-4652EA727BDC}","105000","1995-08-31 00:00","OX17 1JU","D","N","F","8","","HOGG END","CHIPPING WARDEN","BANBURY","SOUTH NORTHAMPTONSHIRE","NORTHAMPTONSHIRE","A","A"
"{2600B105-2E30-49D1-B7EE-4652EC1C1ED2}","78000","1995-03-03 00:00","TF2 9NW","T","N","F","21","","PRIORSLEE VILLAGE","TELFORD","TELFORD","THE WREKIN","SHROPSHIRE","A","A"
"{FB2EF8AC-3BD7-4AD3-BA8B-4652FA1B4804}","100000","1995-09-18 00:00","CW12 3DG","S","N","F","48","","PARK LANE","CONGLETON","CONGLETON","CONGLETON","CHESHIRE","A","A"
"{CD39CFC2-E6D1-47D9-A588-3F31DB3D3CA2}","52000","1995-08-10 00:00","BH1 1QY","F","N","L","DUKES COURT, 17","FLAT 4","CAVENDISH ROAD","BOURNEMOUTH","BOURNEMOUTH","BOURNEMOUTH","BOURNEMOUTH","A","A"
"{A4315312-90D5-42D1-85F6-3F3209E9C709}","59995","1995-10-19 00:00","SM6 7AG","F","Y","L","55","","CARAWAY PLACE","WALLINGTON","WALLINGTON","SUTTON","GREATER LONDON","A","A"
"{F745AFC7-E616-49D0-8ABC-3F320DF886C7}","40000","1995-06-09 00:00","BD6 3AR","T","N","F","8","","LAITHE GROVE","BRADFORD","BRADFORD","BRADFORD","WEST YORKSHIRE","A","A"
"{8AB39A42-2CE5-4D9F-8621-3BA0D6F6481E}","48950","1995-06-23 00:00","SK16 5NS","T","N","L","7","","HYDE STREET","DUKINFIELD","DUKINFIELD","TAMESIDE","GREATER MANCHESTER","A","A"
"{5BBAE523-83F4-4829-BDE9-3BA0E3D921FD}","39950","1995-10-27 00:00","NG15 7LY","S","N","F","53","","STORTH AVENUE","HUCKNALL","NOTTINGHAM","ASHFIELD","NOTTINGHAMSHIRE","A","A"
"{A1706A91-41A6-4410-810C-49E2E64C65FA}","220000","1995-03-31 00:00","HD3 3BG","D","N","F","30","","TALBOT AVENUE","HUDDERSFIELD","HUDDERSFIELD","KIRKLEES","WEST YORKSHIRE","A","A"
","A"

2) Se determina codificación
┌─[Proyecto_Final][]
└─▪ encguess pp-complete.csv
pp-complete.csv	UTF-8
